<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Heart Disease Detection</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
                margin: 0;
                padding: 0;
            }
            form {
                max-width: 550px;
                margin: 50px auto;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            label {
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
            }
            input[type="number"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
                box-sizing: border-box;
                margin-right: 5px;
            }
            input[type="radio"] {
                width: auto;
                padding: 8px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
                box-sizing: border-box;
                margin-right: 5px;
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 15px 30px;
                text-align: center;
                text-decoration: none;
                display: block;
                font-size: 18px;
                margin-top: 20px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                width: 100%;
                box-sizing: border-box;
            }
            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <form method="post" action="{% url 'predict' 1 %}">
            {% csrf_token %}
            <label>Enter age of the patient (in years):</label>
            <input type="number" name="age" max="77" min="28" size="15" required> <br><br>

            <label>Select gender of the patient:</label>
            <input type="radio" name="gender" value="M" required>Male
            <input type="radio" name="gender" value="F">Female
            <br><br>

            <label>Type of chest pain:</label>
            <input type="radio" name="chest_pain" value="ATA" required>Atypical Anginal
            <input type="radio" name="chest_pain" value="ASY">Asymptomatic
            <input type="radio" name="chest_pain" value="TA">Typical Anginal
            <input type="radio" name="chest_pain" value="NAP">Non-Anginal
            <br><br>

            <label>Enter blood pressure (in mm Hg):</label>
            <input type="number" name="resting_blood_pressure" max="200" min="0" size="15" required> <br><br>

            <label>Enter serum cholesterol (in mg/dL):</label>
            <input type="number" name="cholesterol" max="603" min="0" size="15" required> <br><br>
            
            <label>Select blood sugar quantity:</label>
            <input type="radio" name="blood_sugar" value="1" required>> 120 mg/dL
            <input type="radio" name="blood_sugar" value="0">Otherwise
            <br><br>

            <label>Type of electrocardiogram:</label>
            <input type="radio" name="ecg" value="Normal" required>Normal
            <input type="radio" name="ecg" value="ST">ST-T wave abnormality
            <input type="radio" name="ecg" value="LVH">Left ventricular hypertrophy
            <br><br>

            <label>Enter maximum heart rate achieved (in bpm):</label>
            <input type="number" name="heart_rate" max="202" min="60" size="15" required> <br><br>

            <label>Any pain induced on exercising:</label>
            <input type="radio" name="exercise_angina" value="Y" required>Yes
            <input type="radio" name="exercise_angina" value="N">No
            <br><br>

            <label>Enter slope value of the ST graph:</label>
            <input type="number" name="old_peak" max="6.2" min="-2.6" step=".1" size="15" required> <br><br>

            <label>Type of slope of the ST graph:</label>
            <input type="radio" name="peak_st" value="Up" required>Upsloping
            <input type="radio" name="peak_st" value="Flat">Flat
            <input type="radio" name="peak_st" value="Down">Downsloping
            <br><br>

            <button type="submit">Detect</button>
        </form>
    </body>
</html>